$header-height: 185px
$footer-height: 264px
$mobile-header-height: 14.44vw
$mobile-footer-height: 107.5vw
$admin-aside: 180px
$admin-header: 60px
$full-vh : calc(var(--vh, 1vh) * 100)
  
$page-color: #02a2b4
$page-color-second: #03b8cd

// color
$white: #ffffff
$black: #222222
$blue: #3d59b1
$sky-blue: #f1f6fd
$brown: #6c6761

$gray-200: #222222
$gray-300: #333333
$gray-400: #444444
$gray-600: #666666
$gray-500: #555555
$gray-700: #777777
$gray-800: #888888
$gray-900: #999999
$gray-5d: #5d7190
$gray-a: #aaaaaa
$gray-be: #bebebe
$gray-c: #cccccc
$gray-c8: #c8c8c8
$gray-d9: #d9d9d9
$gray-da: #dadada
$gray-8a: #8a8a8a
$gray-ed: #ededed
$gray-e4: #e4e4e4
$gray-e6: #e6e6e6
$gray-e8: #e8e8e8
$gray-fa: #fafafa
$gray-f0: #f0f0f0
$gray-f4: #f4f4f4
$gray-f6: #f6f6f6
$gray-f7: #f7f7f7
$gray-f8: #f8f8f8
$gray-f9: #f9f9f9
$gray-fb: #fbfbfb
$gray-10: #101010

//border
$border-color-base: #d2d2d2
$border-color-disabled: #f0f0f0
$border-color-e7: #e7e7e7
$border-color-e6: #e6e6e6
$border-color-e5: #e5e5e5
$border-color-e3: #e3e3e3
$border-color-a8: #a8a8a8
$border-color-78: #78b0e9

//background
$background-color-base: #d2d2d2
$background-color-footer: #242424
$background-color-disabled: #f6f6f6
$background-color-cancel: #777777
$background-color-comment: #efefef
$background-color-notice: #f8f8f8
$background-color-input: #fcfcfc

// font
$font-size-base: 16px
$m-font-size-base: 4.44vw

$font-color-base: #222222
$font-color-footer: #ececec
$font-color-disabled: #d2d2d2

$screen-mobile: 360px
$screen-tablet: 768px
$screen-size-base: 1280px

$error: #cc1010
$required: #cc1010
$success: #00a0af

$font-size-80: 80px
$font-size-60: 60px
$font-size-52: 52px
$font-size-50: 50px
$font-size-48: 48px
$font-size-36: 36px
$font-size-32: 32px
$font-size-24: 24px
$font-size-20: 20px
$font-size-18: 18px
$font-size-14: 14px