.footer
	background-color: #222
	border-top: 1px solid #e9ecef
	padding: 20px 60px 20px 40px

.footer-content
	max-width: 1200px
	margin: 0 auto
	padding: 0 20px
	text-align: center
	
	p
		margin: 5px 0
		color: #6c757d
		font-size: 14px
		font-family: SUIT
		
		&:first-child
			font-weight: 500
			
		&:last-child
			font-weight: 300
