.header-wrap
	width: calc(100% - 140px)
	padding:
		top: 50px
		left: 70px
		right: 70px
	display: flex
	justify-content: center
	background-color: #f1f1f1
	.header-box
		width: 100%
		max-width: 1920px
		display: flex
		align-items: center
		justify-content: center
		border:
			top: 3px solid #000
			bottom: 3px solid #000
		div
			padding: 20px 0
			&:first-of-type
				min-width: 338px
				padding:
					left: 15px
					right: 25px
				font:
					weight: 700
					size: 24px
				border-right: 3px solid #000
			&:last-of-type
				width: calc( 100% - 405px )
				padding-right: 25px
				display: flex
				justify-content: flex-end
				gap: 20px
				a
					font:
						weight: 700
						size: 16px