.skill-box
	display: flex
	flex-wrap: wrap
	gap: 5px
	button
		padding: 4px 8px	
		border-radius: 5px
		font-weight: 700
		font-size: 12px
		cursor: none
	.Vue
		color: #06923E
		border: 1px solid #06923E
	.JavaScript
		color: #FFCC00
		border: 1px solid #FFCC00
	.Pinia
		color: #4E71FF
		border: 1px solid #4E71FF
	.Sass
		color: #B33791
		border: 1px solid #B33791
	.Bootstrap
		color: #483AA0
		border: 1px solid #483AA0
	.HTML5
		color: #FF9149
		border: 1px solid #FF9149
	.CSS3
		color: #0118D8
		border: 1px solid #0118D8
	.JQuery
		color: #48A6A7
		border: 1px solid #48A6A7
	.Vuex
		color: #443627
		border: 1px solid #443627
	.Tailwind
		color: #00879E
		border: 1px solid #00879E
	.React
		color: #98D8EF
		border: 1px solid #98D8EF
	.TypeScript
		color: #0A3981
		border: 1px solid #0A3981
	