.about-container
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
.about-wrap
	width: calc( 100% - 160px )
	max-width: 1500px
	padding: 80px
	display: flex
	flex-direction: column
	align-items: center
	// border-bottom: 1px solid #E7E7E7
	.title
		width: 100%
		display: flex
		justify-content: flex-start
		span
			display: block
			margin-bottom: 30px
			font-size: 30px
			font-weight: 700
			letter-spacing: -0.5px
			position: relative
			&::after
				content: ""
				display: block
				position: absolute
				bottom: -16px
				width: 90px
				height: 7px
				background-color: #000
	.profile-box
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		padding-top: 80px
		.img-box
			width: 198px
			height: 198px
			border-radius: 50%
			background-color: #DDEB9D
			margin-right: 70px
			img
				width: 100%
		div
			max-width: 1200px
			h1, p
				font-family: SUIT
			h1
				font-size: 30px
				font-family: DungGeunMo
			p
				font-size: 16px
				padding-top: 15px
				line-height: 20px
	.skill-wrap
		width: 100%
		max-width: 1500px
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		gap: 30px
		padding-top: 80px
		span
			writing-mode: sideways-lr
		div
			.skill-box
				width: 280px
				border-radius: 14px
				border: 1px solid rgba(0, 0, 0, 0.15)
				display: flex
				align-items: center
				padding: 14px 20px
				img
					width: 30px
					height: 30px

				div
					border-left: 2px solid #a1a1a1
					padding-left: 15px
					margin-left: 15px
					p
						&:first-of-type
							font-size: 16px
							font-weight: 500
						&:last-of-type
							font-size: 12px
							font-weight: 100
							padding-top: 5px
							white-space: nowrap
.career-wrap
	width: calc( 100% - 160px )
	max-width: 1500px
	padding: 80px
	display: flex
	align-items: flex-start
	justify-content: center
	.title
		span
			display: block
			margin-bottom: 30px
			font-size: 30px
			font-weight: 400
			letter-spacing: -0.5px
			position: relative
			writing-mode: sideways-lr
			color: #e7e7e7
			&::after
				content: ""
				display: block
				position: absolute
				top: 0px
				right: -16px
				width: 3px
				height: 60px
				background-color: #EEEEEE
	.discription-box
		width: 100%
		padding-left: 100px
		font-family: SUIT
		p
			a
				font-size: 18px
				font-weight: 800
			&:last-of-type
				font-size: 16px
				font-weight: 500
				padding-top: 30px
				line-height: 20px
