.projects-container
	width: 100%
	display: flex
	justify-content: center
	border-bottom: 1px solid #E7E7E7
	background-color: #fff
.projects-wrap
	width: calc( 100% - 160px )
	max-width: 1500px
	padding: 80px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	.title
		width: 100%
		display: flex
		justify-content: flex-end
		span
			display: block
			margin-bottom: 30px
			font-size: 30px
			font-weight: 700
			letter-spacing: -0.5px
			position: relative
			color: #000
			&::after
				content: ""
				display: block
				position: absolute
				bottom: -16px
				right: 0
				width: 70px
				height: 7px
				background-color: #000
	.project-list
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		gap: 50px
		padding-top: 60px
	.project-box
		width: calc((100% /2) - 150px )
		display: flex
		justify-content: space-between
		.img-box
			width: 250px
			img
				width: 100%
				height: 200px
		.discription-box
			color: #000
			width: 300px
			padding: 5px 0
			display: flex
			flex-direction: column
			justify-content: space-around
			span
				font-size: 20px
				font-weight: 700
				display: block
			p
				font-family: SUIT
				font-size: 16px
				font-weight: 200
				color: #808080
			button
				span
					display: block
					margin-bottom: 0px
					padding: 0
					font-size: 14px
					font-weight: 600
					letter-spacing: 0px
					position: relative
					text-align: left
					color: #000
					&::after
						content: ""
						display: block
						position: absolute
						bottom: -5px
						left: 0
						width: 24px
						height: 2px
						background-color: #000
.more-btn
	margin-top: 70px
	span
		display: block
		margin-bottom: 0px
		padding: 0
		font-size: 18px
		font-weight: 600
		letter-spacing: 0px
		position: relative
		text-align: left
		color: #000
		&::after
			content: ""
			display: block
			position: absolute
			bottom: -5px
			left: 0
			width: 27px
			height: 2px
			background-color: #000
